# killbill-admin-ui-standalone

./: .gitignore  .rubocop.yml  .travis.yml  CUSTOMIZATION.md  Gemfile  Gemfile.lock.java  README.md  Rakefile  Upgrade_to_rails_5.2.md  build.sh  config.ru  init.rb  logback.xml  package-lock.json  package.json  pom.xml  release.sh
.github/workflows/: ci.yml  codeql-analysis.yml  release.yml  rubocop.yml  snapshot_release.yml
app/assets/config/: manifest.js
app/assets/javascripts/: application.js  purge_foreign_cookies.js  routes.js  standalone.js
app/assets/stylesheets/: application.css  application.scss  bootstrap_and_overrides.css  bootstrap_and_overrides.css.erb  bootstrap_and_overridess.css.erb
app/controllers/: application_controller.rb  health_check_controller.rb  main_controller.rb
app/javascript/: routes.d.ts  routes.js
app/views/layouts/: application.html.erb
config/: application.rb  cable.yml  database.yml  environment.rb  importmap.rb  kaui.yml  routes.rb  secrets.yml  warble.rb
config/environments/: development.rb  production.rb  test.rb
config/initializers/: assets.rb  cancan.rb  encryption.rb  jruby_rack.rb  jsroutes.rb  kaui.rb  killbill_client.rb  mariadb.rb  migrations.rb  money.rb  permission_override.rb  secret_token.rb  session_store.rb  symmetric_file_permission_override.rb  warbler.rb
config/keys/: dummy_production.iv  dummy_production.key
db/migrate/: .20151210120913_devise_create_kaui_users.kaui.rb  20151210120913_devise_create_kaui_users.kaui.rb  20151210120914_create_kaui_tenants.kaui.rb  20151210120915_create_kaui_allowed_users.kaui.rb  20230515143127_devise_create_kaui_users.kaui.rb  20230515143128_create_kaui_tenants.kaui.rb  20230515143129_create_kaui_allowed_users.kaui.rb
docker/: Dockerfile  docker-compose.ci-tomcat.mysql.yml  docker-compose.ci-tomcat.postgresql.yml  docker-compose.ci.mysql.yml  docker-compose.ci.postgresql.yml
lib/: core_ext.rb  custom_rack.rb
lib/kaui_standalone/: version.rb
test/: test_helper.rb
test/integration/: homepage_test.rb
test/performance/: browsing_test.rb
